{
  "name": "onalert-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "shared",
    "backend/*"
  ],
  "scripts": {
    "start": "npm start -w @onalert/frontend",
    "start:frontend": "npm start -w @onalert/frontend",
    "start:backend": "npm start --prefix backend",
    "backend:gateway": "npm start -w gateway",
    "install:all": "npm install"
  },
  "dependencies": {
    "mongoose": "^9.7.4",
    "pg": "^8.22.0"
  }
}
